REACT_APP_CLIENT_PERSISTENCE_DRIVER=indexeddb
REACT_APP_SERVER_PERSISTENCE_DRIVER=firestore

REACT_APP_FIREBASE_API_KEY=AIzaSyCV7ex-XVazjmyY6byEtusXlMrtW9HHMYU
REACT_APP_FIREBASE_AUTH-DOMAIN=worklogs-296f3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://worklogs-296f3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=worklogs-296f3
REACT_APP_FIREBASE_STORAGE_BUCKET=worklogs-296f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259099390987
REACT_APP_FIREBASE_APP_ID=1:259099390987:web:bdf127ab685fc0b2